# Configuration file

~CONFIG_VERSION: V5.1

bolsterclaw {
    # The amount of time in ticks it would take for the Bolster Claw to regenerate its ability.
    I:"Bloodbath Cooldown"=900

    # Whether or not the Bolster Claw should have its ability of granting buffs on kill.
    B:"Enable Bloodbath Ability"=true

    # The amount of extra reach the bolster claw grants. Setting this to a negative number will disable this feature.
    D:"Extra Reach"=3.25
}


