# Configuration file

~CONFIG_VERSION: V5.1

carapaceshellbreaker {
    # Whether or not the Shellbreaker should have its ability of dealing void damage on hit.
    B:"Enable Voidcleave Ability"=true

    # The amount of extra void damage that would be dealt. 
    D:"Voidcleave Damage"=4.0
}


