# Configuration file

~CONFIG_VERSION: V5.1

gorehatchet {
    # Whether or not the Gore Hatchet should have its ability of giving strength after being fed a gore piece.
    B:"Enable Beserk Ability"=true
}


