# Configuration file

~CONFIG_VERSION: V5.1

hosttentacle {
    # Whether or not the Host Tentacle should be able to have infinity applied to it
    B:"Allow Infinity Enchant"=false

    # Whether or not the Host Tentacle should have its ability of throwing host bombs from the inventory
    B:"Enable Bomb Lob Ability"=true

    # What should the direct hit damage for the host bomb be
    D:"Projectile Damage"=1.0
}


