# Configuration file

~CONFIG_VERSION: V5.1

mimicbladered {
    # Whether or not the Red Mimic Blade should have its ability of detonating on hit.
    B:"Enable Volatile Blow Ability"=true

    # Whether or not the Red Mimic Blade should have its ability of granting Regeneration while in combat.
    B:"Enable Warheal Ability"=true

    # The explosive power of the Volatile Blow Ability
    D:"Volatile Blow Size"=1.75

    # How long after a hit before the warheal ability stops applying Regeneration.
    I:"Warheal Combat Time"=300
}


