# Configuration file

~CONFIG_VERSION: V5.1

twistedgreataxe {
    # Whether or not the Twisted Greataxe should have its ability of dealing better crits, giving Strength II, and 2 blocks of extra reach if nothing is held in the offhand.
    B:"Enable Heavy Ability"=true

    # The amount of extra reach when nothing is held in the offhand. 
    D:"Extra Reach"=2.0

    # The multiplier for crit damage when nothing is held in the offhand. 
    D:"Improved Crit Multiplier"=1.75
}


