# Configuration file

~CONFIG_VERSION: V5.1

twistedmallet {
    # Whether or not the Twisted Mallet should have its ability of dealing insane knockback.
    B:"Enable Knockback Ability"=true

    # The amount of extra knockback that would be dealt. 
    D:"Knockback Bonus"=1.0
}


